# Dhishna2

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/assets/: data.json
app/src/androidTest/java/taappscom/ta/dhishna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  demo.html  trial.json
app/src/main/java/taappscom/ta/dhishna/: BaseActivity.java  EventPageAdapter.java  Eventsall.java  FoldingCellListAdapter.java  GoogleSignInActivity.java  Home.java  HorizontalPagerAdapter.java  Item.java  MainActivity.java  Scheduler.java  Utils.java  contactus.java  itevents.java  splash.java
app/src/main/res/layout/: activity_google.xml  activity_main.xml  activity_splash.xml  all_events.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  contacts.xml  contactus.xml  event_gist_it.xml  header.xml  home.xml  it_events.xml  items_horizontalpager.xml  popup_it.xml  schedule.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/taappscom/ta/dhishna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
