apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "taappscom.ta.dhishna"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    repositories {
        jcenter()
    }

    dependencies {
        compile 'in.arjsna:swipecardlib:1.0.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'com.specyci:residemenu:1.6+'
    }
    dependencies {
        compile 'com.airbnb.android:lottie:2.1.2'
    }


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.ramotion.cardslider:card-slider:0.1.0'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'