<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bmb_buttonTopMargin="1dp"
        app:bmb_buttonBottomMargin="1dp"
        app:bmb_buttonLeftMargin="1dp"
        app:bmb_buttonRightMargin="1dp"
        app:bmb_buttonPlaceEnum="buttonPlace_custom"
        />
</RelativeLayout>